# Park2024

./: Park2024.sln
Park2024/: Park2024.csproj  Program.cs  appsettings.json
Park2024/Controllers/: HomeController.cs
Park2024/Data/: ApplicationDbContext.cs  SampleData.cs
Park2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240225123110_Renamed Identity Table Names.Designer.cs  20240225123110_Renamed Identity Table Names.cs  20240225123655_Added Custom Properties.Designer.cs  20240225123655_Added Custom Properties.cs  20240225124035_Added Custom Properties1.Designer.cs  20240225124035_Added Custom Properties1.cs  (+7 more)
Park2024/Migrations/: 20240225190835_initial.Designer.cs  20240225190835_initial.cs  20240225191757_daci.Designer.cs  20240225191757_daci.cs  20240225195907_init.Designer.cs  20240225195907_init.cs  20240225200218_change user table name.Designer.cs  20240225200218_change user table name.cs  20240225200301_change user table name1.Designer.cs  20240225200301_change user table name1.cs  20240225202350_change user table name to profil.Designer.cs  20240225202350_change user table name to profil.cs  20240225204818_Added parking entity.Designer.cs  20240225204818_Added parking entity.cs  20240227174413_Added entitites 1.Designer.cs  20240227174413_Added entitites 1.cs  20240227174918_Added entitites 1.1.Designer.cs  20240227174918_Added entitites 1.1.cs  20240227175033_Added entitites 1.2.Designer.cs  20240227175033_Added entitites 1.2.cs  ApplicationDbContextModelSnapshot.cs
Park2024/Models/: ApplicationUser.cs  ErrorViewModel.cs  Grad.cs  Korisnik.cs  Parking.cs  ParkingIstorija.cs  Sopstvenik.cs  Zalbi.cs  Zona.cs
Park2024/Properties/: launchSettings.json
Park2024/Views/: _ViewImports.cshtml
(+10 files in other folders)
